<!DOCTYPE html>
<!-- !DOCTYPE html tells browser this is using HTML5 -->
<!-- EXAMPLE CODE HEADER/DISCLAIMER
 
Project:  Project1-About Me
Name: Aaron Simcox
Submitted: 09/05/2025
 
I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public web site constitutes cheating.
I acknowledge that  If I am found in violation of this policy this may result
in a zero grade, a permanent record on file and possibly immediate failure of the class.
 
Reflection (1-2 paragraphs):  I really enjoyed writing this program, but had trouble with blah blah blah.  
 
-->

<html>
    <main>
        <body>
            <head>
                <style>
                    body{
                    background-image: url('Background Tan.jpg');
                }
                    a{
                        text-decoration: none;
                        border-bottom: none;
                    }
                    a:hover{
                        border-bottom: 1px solid currentColor;
                    }

                        </style>
                        </head>
                    </body>
                        <title>Get To Know Me</title>
                    <header>
                        <img src= "Profile Pic-Skydiving.jpg" style="float:right;width:300px;height:300px;">
                        <h1>About Me: Aaron Simcox</h1>
                    </header>
                    <header>
                        <h2>Personal Info</h2>
                    </header>

                    <ul>
                        <li><b>Major:</b> Computer Science/Mechanical Engineering</li>
                        <li><b>High School:</b> Dakota Ridge High School (Littleton, CO) Graduated: 2005</li>
                        <li><b>College:</b> Junior </li>
                        <li><b>Favorite Ice Cream:</b> Rocky Road</li>
                    </ul>

                    <header>
                        <h2>Top Five Favorite Books</h2>
                    </header>

                    <ul>
                        <li><i>The Way of Kings</i> --Brandon Sanderson-- <a href="url">https://www.brandonsanderson.com/</a></li>
                        <li><i>The Martian</i> --Andy Weir-- <a href="url"> https://andyweirauthor.com/</a></li>
                        <li><i>The Count of Monte Cristo</i> --Alexandre Dumas-- <a href= "url"> https://en.wikipedia.org/wiki/Alexandre_Dumas</a></li>
                        <li><i>Martin the Warrior</i> --Brian Jacques-- <a href="url"> https://www.redwallabbey.com/</a></li>
                        <li><i>The Child Thief</i> --Brom-- <a href="url">https://www.bromart.com/</a></li>
                    </ul>

                    <header>
                        <h2 style= "font-family:Brush Script MT; text-align:center;"><b>Autumn Again</b></p></h2>
                        <p style="text-align:center;">The hill is ablaze<br>Bringing a cool crispy chill<br>The nights will come soon</p>
                        <p style="text-align:center;">Inspiritaion: Autumn is my favorite season. I have a lot of favorite memories<br>
                        tied to Fall. I also love the change of colors. Big Cottonwood Canyon is my <br>
                        favorite place to drive early in the Fall as the colors have just finished changing.</p>
                    </header>

                    <header>
                        <h2><b>Personal Interests:</b></h2>
                        <p>I enjoy building Lego models. I have three types of builds that I enjoy building. <br>
                        The first is a collection of small town buildings to create my own Christmas Village<br>
                        that I set up every Holiday Season. The second is a collection of spaceships. As a hopeful<br>
                        Aerospace Engineer in the future, I like to build spaceships that help to spark inspiration<br>
                        on what may be possible in the future for space travel. The last set is a collection of <br>
                        small little battle suits, that are made from whatever spare pieces I have from previous kits. <br>
                        I do battles with my nieces.</p>
                        <p>I also enjoy playing Video Games. Particualrly RPGs/JRPGs. I enjoy the customization options<br>
                        Especially High Fantasy (Elden Ring, Skyrim) or Science Fiction (Mass Effect or Star Ocean).<br></p>
                        <p>Something that I have taken up recently is Photography. I like capturing landscapes such as the<br>
                        mountains or the beach. Big Cottonwood Canyon in the fall is my favorite thing so far to have shot.<br>
                        I also prefer to capture candid moments of people and groups rather than posed shots. I like the<br>

                    <header>Weekly Schedule</header>
                </head>
                <body>

                    <h1>My Weekly Schedule</h1>

                    <table border="1">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                                <th>Saturday</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>9:00 AM</td>
                                <td>Class- Phys2210</td>
                                <td>Class- Phys2210</td>
                                <td>Class- Phys2210</td>
                                <td>Class- Phys2210</td>
                                <td>Class- Phys2210</td>
                                <td>Study</td>
                            </tr>
                            <tr>
                                <td>10:00 AM</td>
                                <td>Study</td>
                                <td>Study</td>
                                <td>Study</td>
                                <td>Study</td>
                                <td>Study</td>
                                <td>Class- Phys2215</td>
                            </tr>
                            <tr>
                                <td>11:00 AM</td>
                                <td>Study</td>
                                <td>Study</td>
                                <td>Study</td>
                                <td>Study</td>
                                <td>Study</td>
                                <td>Study</td>
                            </tr>
                            <tr>
                                <td>12:00 PM</td>
                                <td>Lunch</td>
                                <td>Lunch</td>
                                <td>Lunch</td>
                                <td>Lunch</td>
                                <td>Lunch</td>
                                <td>Lunch</td>
                            </tr>
                            <tr>
                                <td>1:00 PM</td>
                                <td>Study</td>
                                <td>Class- CS2550</td>
                                <td>Study</td>
                                <td>Class- CS2550</td>
                                <td>Study</td>
                                <td>Work</td>
                            </tr>
                            <tr>
                                <td>2:00 PM</td>
                                <td>Study</td>
                                <td>Study</td>
                                <td>Study</td>
                                <td>Study</td>
                                <td>Study</td>
                                <td>Work</td>
                            </tr>
                            <tr>
                                <td>3:00 PM</td>
                                <td>Class- CS2420</td>
                                <td>Class- CS2810</td>
                                <td>Class- CS2420</td>
                                <td>Class- CS2810</td>
                                <td>Work</td>
                                <td>Work</td>
                            </tr>
                        </tbody>
                    </table>
             </head>
         </body>
    </main>
</html>